# lms-backend

./: .gitignore  HELP.md  pom.xml  pom.xml.bak
src-backup-1763963138/main/java/com/lms/lms_backend/: LmsBackendApplication.java
src-backup-1763963138/main/java/com/lms/lms_backend/controller/: EmployeePrimaryInfoController.java
src-backup-1763963138/main/java/com/lms/lms_backend/dto/: EmployeeResponseDTO.java
src-backup-1763963138/main/java/com/lms/lms_backend/entity/: EmployeePrimaryInfo.java
src-backup-1763963138/main/java/com/lms/lms_backend/exception/: ApiExceptionHandler.java
src-backup-1763963138/main/java/com/lms/lms_backend/repository/: EmployeePrimaryInfoRepository.java
src-backup-1763963138/main/java/com/lms/lms_backend/service/impl/: EmployeePrimaryInfoServiceImpl.java
src/main/java/com/lms/lms_backend/: LmsBackendApplication.java
src/main/java/com/lms/lms_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lms/lms_backend/controller/: EducationInfoController.java  EducationInfoController.java.bak  EmployeeAttendanceController.java  EmployeeAttendanceController.java.bak  EmployeeContactInfoController.java  EmployeeController.java  EmployeeExperienceController.java  EmployeeLeaveController.java  EmployeePrimaryInfoController.java  EmployeeSalaryController.java  EmployeeSecondaryController.java  EmployeeSecondaryController.java.bak  EmployeeSecondaryInfoController.java  EmployeeTechnicalSkillController.java  EmployeeUpdateController.java  LeaveController.java  LeaveController.java.bak
src/main/java/com/lms/lms_backend/dto/: AttendanceCreateDTO.java  AttendanceResponseDTO.java  BankCreateDTO.java  BankResponseDTO.java  EducationCreateDTO.java  EducationResponseDTO.java  EmployeeContactInfoDTO.java  EmployeeCreateDTO.java  EmployeeLeaveCreateDTO.java  EmployeeLeaveResponseDTO.java  EmployeeResponseDTO.java  EmployeeSalaryCreateDTO.java  EmployeeSalaryMapper.java  EmployeeSalaryResponseDTO.java  EmployeeSecondaryCreateDTO.java  EmployeeSecondaryInfoCreateDTO.java  EmployeeSecondaryInfoDTO.java  EmployeeSecondaryInfoResponseDTO.java  EmployeeSecondaryResponseDTO.java  EmployeeTechnicalSkillDTO.java  LeaveCreateDTO.java  LeaveResponseDTO.java
src/main/java/com/lms/lms_backend/entity/: EducationInfo.java  EmployeeAttendance.java  EmployeeBankInfo.java  EmployeeContactInfo.java  EmployeeExperience.java  EmployeeLeave.java  EmployeePrimaryInfo.java  EmployeeSalary.java  EmployeeSalaryInfo.java  EmployeeSecondaryInfo.java  EmployeeTechnicalSkill.java  LeaveRequest.java
src/main/java/com/lms/lms_backend/exception/: ApiError.java  ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.bak  NotFoundException.java  NotFoundException.java.removed  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/lms/lms_backend/mapper/: EmployeeAttendanceMapper.java  EmployeeLeaveMapper.java  EmployeeSecondaryInfoMapper.java  EmployeeSecondaryMapper.java  LeaveMapper.java
src/main/java/com/lms/lms_backend/repository/: EducationInfoRepository.java  EmployeeAttendanceRepository.java  EmployeeBankInfoRepository.java  EmployeeContactInfoRepository.java  EmployeeExperienceRepository.java  EmployeeLeaveRepository.java  EmployeePrimaryInfoRepository.java  EmployeeSalaryInfoRepository.java  EmployeeSalaryRepository.java  EmployeeSecondaryInfoRepository.java  EmployeeSecondaryRepository.java  EmployeeTechnicalSkillRepository.java  LeaveRepository.java
src/main/java/com/lms/lms_backend/service/: EducationInfoService.java  EmployeeAttendanceService.java  EmployeeBankInfoService.java  EmployeeContactInfoService.java  EmployeeExperienceService.java  EmployeeLeaveService.java  EmployeePrimaryInfoService.java  EmployeeSalaryInfoService.java  EmployeeSalaryService.java  EmployeeSecondaryInfoService.java  EmployeeSecondaryService.java  EmployeeTechnicalSkillService.java  LeaveService.java
src/main/java/com/lms/lms_backend/service/impl/: EducationInfoServiceImpl.java  EmployeeAttendanceServiceImpl.java  EmployeeBankInfoServiceImpl.java  EmployeeContactInfoServiceImpl.java  EmployeeExperienceServiceImpl.java  EmployeeLeaveServiceImpl.java  EmployeePrimaryInfoServiceImpl.java  EmployeePrimaryInfoServiceImpl.java.bak  EmployeeSalaryInfoServiceImpl.java  EmployeeSalaryServiceImpl.java  EmployeeSecondaryInfoServiceImpl.java  EmployeeSecondaryServiceImpl.java  EmployeeTechnicalSkillServiceImpl.java  LeaveServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__split_employee_name.sql
